<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style type="text/css">
	#h1{
		text-align: center;
		font-family: arial;
		border-style: ridge;
		border-radius: 9px;
		border-spacing: 2px;
		border-width: 2px;
		padding: 4px 0px;
		background-color: yellow;
	}

	a.top{
		background-color: #404040;
		color: white;
		text-decoration: none;
		padding: 4px 16px;
		font-size: 20px;
		word-spacing: 2px;
		position: fixed;
		background-attachment: fixed;
	}
	#sig{
		left: 87px;
	}
	a.top:hover{
		background-color: black;
	}
	body{
		background-image: url(image3.png);
		background-repeat: no-repeat;
		background-size: 250px;
		background-position: right 100px;
	}


	#see{
		display: inline-block;
		background-color: blue;
		width: 10px;

	}

	</style>
</head>
<body>
<h1 id="h1">RaoCorp</h1>
<tr>
	<th><a href="" id="log" class="top" title="Click here to Login">Login</a> </th>
	<th><a href="signin.html" id="sig" class="top" title="Click here to Sign in">Sign in</a></th>
</tr>
<br>
<br>
<ul id="see1">
	<li id="see">hai</li>
	<li>hai2</li>
</ul>
<br>
<br>

</body>
</html>